package str155166;
/*

Добавление nараметризированного метода , в
котором расчет объема топлива , необходимого
транспортному для преодоления заданного расстояния .
 */
public class Vehicle {
  int passangers;
  int fuelcap;
  int mpg;
//Определение дальности поездки транспортного средства
  int range (){
    return  fuelcap*mpg;
  }
//Расчет количества топлива , необходимого
// транспортномусредству для преодоления заданного расстояния
  double fuelneeded (int mails){
    return (double) mails/mpg;
  }
}
