class ScopeDemo {
  // Демонстрация области действия блока кода
  public static void main(String[] args) {
    int x;// Эта переменная доступна для всего кода в методе main
    x = 10;
    if (x==10) {   // Начало новой области действия
      int y = 20;// Эта переменная доступна только в данном блоке
      // Обе переменные, "х" и "у", доступны в данном блоке кода
      System.out.println(" x and y :" + x + " "+ y);
      x=y*2;
    }
    //y=100; //  тут переменная y  не доступна
    System.out.println("x - this "+ x);
  }
}
